.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid:20px;
    grid-gap: 20px;
    /* grid-template-rows:1fr 3fr 1fr; */
    grid-auto-rows:1fr 3fr
}
body{
    min-height: 100vh;
    background-color: aquamarine;
}
header{
   grid-column-start: 1;
   grid-column-end: 3;
   /* grid-row-start: 1; */
}
article{
grid-column: 2;
}
aside{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    /* grid-row-end: 3; */
    /*  */
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
    position: absolute;
    bottom: 0;
    /* grid-row-start: 3; */
    /* grid-row-end: 3; */
}