<!DOCTYPE html>
<html>
<head>
<style>
.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 30px 30px 30px 30px; */
    /* gap: 50px; */
    /* The gap property can also be used to set both the row gap and the column gap in one value: */
    row-gap: 20px;
    /* gap: 50px 100px; */ 
    /* The gap property is a shorthand property for the row-gap and the column-gap properties: */
    /* grid-template-rows: auto auto auto auto; */

    background-color: aquamarine;
   
}
.grid-item{
    width: 200px;
    background-color: red;
    padding: 20px;
    /* margin: 20px; */
}
</style>
</head>
<body>

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1424344324324</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>


