<!DOCTYPE html>
<html>

<head>
    <title>title of web-page</title>
    <style>
        body{
            /* width: 1100px; */
           
            max-width: 95%;
            background: rgb(159, 185, 207);
            margin: auto;
        }
        h1{
            color: red;
            float: left;
            margin: 0;
        }
         header h2{
            color: firebrick;
            text-align: center;
            /* background-color: aquamarine; */
        }
        section{
            padding: 10px 100px;
background: rgb(160, 185, 160)
            /* padding: 10px; */
            /* 1 then for all side 10px */
            /* 1 2 3 4 top left right buttom
            1 2 top bottom(1 i.e 1-px) left-rigt(2 i.e 100px) */
        }
        section h2{
            text-align: center;
        }
        article{
            background: rgb(254, 254, 254);
            float: left;
            width: 29.3%;
            margin: 1%;
            padding: 1%;
        }
      
    </style>
</head>

<body>

    <!-- all these below element are bloc element so in block element we can add another block or inline element -->
   
    <header>
        <h1>this is header of web-page</h1>
        <h2>heading h2 for webpage</h2>
    </header>
    <section>
        <h2>heading for section</h2>
       
        <p>
            In this tutorial, we'll start from the very beginning. You don't need to know anything about HTML and CSS or
            anything about code to start. I'll include some tutorial files for you to play with and check out.
        </p>
    </section>
    
    <article>
        <h2>heading for section</h2>
       
        <p>
            In this tutorial, we'll start from the very beginning. You don't need to know anything about HTML and CSS or
            anything about code to start. I'll include some tutorial files for you to play with and check out.
        </p>
    </article>
      <article>
        <h2>my hobbies</h2>
        <!-- ul stands of runordered-list -->
         <!-- li is of list item -->
       <ul>
        <li> teaching</li>
        <li> football</li>

        <li> singing</li>

       </ul>
    </article>
    <article>
        <h3>Contact</h3>
        <p>
        +91-378234933   
        </p>
    </article>

  
    <aside>aside</aside>
    <footer>footer</footer>

</body>

</html>