<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

   <style>


p{
  color: aqua;
}

/* h1,h2{
  color: yellow;
} */

h1 h2{
  color: blueviolet;
}
/* h1 h2{
without "," means searching for h2 tag inside h1 if found then style will applied on that
} */

/* mulple class have same clssanme and then all css wriyten
 for class is applied to those all classname element */

.gray{
  color: blue;
}

p span{
  color: aquamarine;
}
/* two elemenet can not have same id  that why id is very uniqe to element and take more presedence then class and element selector*/
#second{
color: red;
}
   </style>

</head>

<body>
    <header>
        <h1>CSS Selectors

          <h2>h2 tag inside h1</h2>
        </h1>
    </header>
    <main>

      <p>paragraph<span>span withing paragraph</span></p>
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam cumque voluptatum tempore officiis
                deserunt
                officia, molestias tenetur tempora. Numquam assumenda eligendi ipsam ut quibusdam ex autem placeat
                deleniti
                hic optio?</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p id="second" class="gray">Iste, possimus, delectus blanditiis, in dolores voluptatem culpa officia quae
                eius
                consequatur
                suscipit optio
                cum hic. Architecto ipsum rem accusamus! Quaerat repellendus <span class="highlight">nihil</span>
                ratione tenetur voluptas
                veritatis,
                sunt
                nesciunt rem.</p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p class="gray">Iste, possimus, delectus blanditiis, in dolores voluptatem culpa officia quae eius
                consequatur
                suscipit optio
                cum hic. Architecto <span class="highlight">ipsum</span> rem accusamus! Quaerat repellendus nihil
                ratione tenetur voluptas
                veritatis,
                sunt
                nesciunt rem.</p>
        </article>
    </main>
</body>

</html>